FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/neil-huyton-97f64b/booking-system-backend/dev"
PRISMA_SECRET="dftndrt"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_Knw730C1M0rwuHH7wePOMsE4"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="649477d0a6d06f"
MAIL_PASS="69f8e72c13eb4b"
